# Sample workspace

[workspace]
	length : 400
	width : 400
	resolution : 3

[target]
	radius : 20
	pos : [1,1]
	vel : [20,20]
	color : 0,1,0
	shape : 1
	dims : 30,150

[robot]
	radius : 20
	pos : [90,90]
	vel : [-10,-10]
	color : 1,1,0

